# Non-breaking Makefile Add-on for STICkit
# Use: make -f Makefile.stickit <target>
PY := python

.PHONY: help docs uml callgraph diagrams diagrams-check lint typecheck test ci-check

help:
	@echo "make -f Makefile.stickit [docs|uml|callgraph|diagrams|diagrams-check|lint|typecheck|test|ci-check]"

lint:
	ruff check . || true

typecheck:
	mypy stickit || true

test:
	pytest -q || true

docs:
	sphinx-build -b html docs docs/_build/html || true

uml:
	pyreverse -o mermaid -p stickit stickit > docs/_mermaid/classes.mmd

callgraph:
	$(PY) scripts/generate_callgraph.py

diagrams: uml callgraph

diagrams-check: diagrams
	@git update-index -q --refresh
	@if git diff --name-only -- docs/_mermaid | grep -q . ; then \    	  echo '\nDiagrams changed. Commit the updates.'; exit 1; \    	else \    	  echo 'Diagrams are up-to-date.'; \    	fi

ci-check: lint typecheck test docs diagrams-check
